# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=0.14.1=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py37h5e8e339_0
alsa-lib=1.2.3=h516909a_0
anyio=3.3.2=py37h89c1867_0
argcomplete=1.12.3=pyhd8ed1ab_2
argon2-cffi=20.1.0=py37h5e8e339_2
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py37h5e8e339_1001
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.5.30=pypi_0
cffi=1.14.6=py37h036bc23_1
chardet=4.0.0=py37h89c1867_1
charset-normalizer=2.0.6=pypi_0
clang=5.0=pypi_0
click=8.0.1=py37h89c1867_0
cryptography=3.4.7=py37h5d9358c_0
cudatoolkit=11.2.2=he111cf0_9
cudnn=8.1.0.77=h90431f1_0
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h48d8840_2
debugpy=1.4.1=py37hcd2ae1e_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
efficientnet=1.1.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
gast=0.4.0=pyh9f0ad1d_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.68.4=h9c3ff4c_1
glib-tools=2.68.4=h9c3ff4c_1
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.37.1=hfc4d69e_3
grpcio=1.41.0=pypi_0
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
h5py=3.1.0=nompi_py37h1e651dc_100
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h58526e2_0
idna=3.2=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=4.8.1=py37h89c1867_0
importlib_metadata=4.8.1=hd8ed1ab_0
ipykernel=6.4.1=py37h6531663_0
ipython=7.28.0=py37h6531663_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=py37h89c1867_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.0.1=pyhd8ed1ab_0
jupyter=1.0.0=py37h89c1867_6
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.8.1=py37h89c1867_0
jupyter_server=1.11.1=pyhd8ed1ab_0
jupyterlab=3.1.17=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
keras=2.6.0=pyhd8ed1ab_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py37h2527ec5_0
krb5=1.19.2=hcc1bbae_2
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.79.1=h2574ce0_1
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_9
libgfortran-ng=11.2.0=h69a702a_9
libgfortran5=11.2.0=h5c6108e_9
libglib=2.68.4=h174f98d_1
libgomp=11.2.0=h1d223b6_9
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libogg=1.3.4=h7f98852_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
libprotobuf=3.15.8=h780b84a_1
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_9
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py37h5e8e339_0
matplotlib=3.4.3=py37h89c1867_1
matplotlib-base=3.4.3=py37h1058ff1_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py37h5e8e339_1004
multidict=5.2.0=py37h5e8e339_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
nbclassic=0.3.2=pyhd8ed1ab_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py37h89c1867_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.3=pypi_0
notebook=6.4.4=pyha770c72_0
nspr=4.30=h9c3ff4c_0
nss=3.69=hb5efdd6_1
numpy=1.19.5=py37h038b26d_2
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=py37he8f5f7f_0
pandoc=2.14.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=py37h0f21c89_0
pip=21.2.4=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
prompt_toolkit=3.0.20=hd8ed1ab_0
protobuf=3.18.1=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h89c1867_7
pyqt-impl=5.12.3=py37he336c9b_7
pyqt5-sip=4.19.18=py37hcd2ae1e_7
pyqtchart=5.12=py37he336c9b_7
pyqtwebengine=5.12.1=py37he336c9b_7
pyrsistent=0.17.3=py37h5e8e339_2
pysocks=1.7.1=py37h89c1867_3
python=3.7.10=hb7a2778_102_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=py37h5e8e339_1
pyzmq=22.3.0=py37h336d617_0
qt=5.12.9=hda022c4_4
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.11.2=pyhd8ed1ab_0
re2=2021.08.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-unixsocket=0.2.0=py_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.18.3=pypi_0
scikit-learn=1.0=py37hf0f1638_1
scipy=1.7.1=py37hf2a6cf1_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.2.0=py37h89c1867_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
sniffio=1.2.0=py37h89c1867_1
sqlite=3.36.0=h9cd32fc_2
statsmodels=0.13.0=py37hb1e94ed_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.6.0=py37h89c1867_0
tensorflow-addons=0.14.0=pypi_0
tensorflow-estimator=2.6.0=py37hcd2ae1e_0
tensorflow-gpu=2.6.0=pypi_0
tensorflow-hub=0.12.0=pyhca92ed8_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py37h89c1867_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tifffile=2021.8.30=pypi_0
tk=8.6.11=h27826a3_1
tornado=6.1=py37h5e8e339_1
traitlets=5.1.0=pyhd8ed1ab_0
typeguard=2.12.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=3.7.4.1=py37hc8dfbb8_2
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py37h89c1867_4
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=py37h89c1867_4
wrapt=1.12.1=py37h5e8e339_3
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.6.3=py37h5e8e339_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
